{
  "name": "step08",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "consolidate": "^0.14.5",
    "express": "^4.15.2",
    "handlebars": "^4.0.6",
    "mysql": "^2.13.0"
  }
}
