{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.11.2",
    "bootstrap": "^4.3.1",
    "jquery": "~>3.4.0",
    "popper.js": "^1.15.0"
  }
}
