{
  "name": "step08",
  "version": "1.0.0",
  "description": "",
  "main": "main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.6",
    "jquery": "^1.12.4",
    "mysql": "^2.13.0"
  }
}
